<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Card - Image Top -->
<div class="card ms-5 mt-5" style="width: 400px;">
    
    <!-- Card Header -->
    <div class="card-header">
        🖤
    </div>
    <!-- Card Body -->
    <div class="card-body">
        <!-- Card Header -->
        <h5 class="card-title">Mahindra Thar</h5>
        <!-- Card Body Content -->
        <p class="card-text">The Mahindra Thar has evolved from a simple, old off-roader to a versatile and modern SUV that can take you anywhere in comfort.</p>
        <!-- Card Footer -->
        <p class="card-text"><small class="text-muted">🕑Avg. Waiting Period: Upto 75 Weeks</small></p>
    </div>
    <div class="card-footer text-body-secondary">
       <p class="fw-bold">Rs. 11.25 - 17.60 Lakh</p>
    </div>

    <!-- Image -->
    <img src="https://imgd.aeplcdn.com/664x374/n/cw/ec/40087/thar-exterior-right-front-three-quarter-32.jpeg?q=80" class="card-img-bottom" alt="Placeholder image">
    
</div>
