<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Card - Image Left -->
<div class="card" style="width: 600px;">
    <div class="row">
        <!-- Image -->
        <div class="col-md-6">
            <img src="https://via.placeholder.com/300" class="card-img" alt="Placeholder image">
        </div>
        
        <!-- Card - Image Left -->
        <div class="col-md-6">
            <!-- Card Body -->
            <div class="card-body">
                <!-- Card Header -->
                <h5 class="card-title">Card title</h5>
                <!-- Card Body Content -->
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <!-- Card Footer -->
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        
    </div>
</div>
