<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<section class="container">
    <div class="py-5">
        <div class="row d-flex">
            <div class="col">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Placeholder image">
                    <div class="card-body">
                        <h3 class="card-title">Fully Responsive</h3>
                        <div class="pb-1 text-muted">
                            <p>One disadvantage of Lorum Ipsum is that in certain letters which is said more than.</p>
                        </div>
                        <div class="d-flex">
                            <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Placeholder image">
                    <div class="card-body">
                        <h3 class="card-title">Fresh Layouts</h3>
                        <div class="pb-1 text-muted">
                            <p>The most well-known dummy text is the 'Lorem', which well-known is said which is said.
                            </p>
                        </div>
                        <div class="d-flex">
                            <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Placeholder image">
                    <div class="card-body">
                        <h3 class="card-title">Modern Workflow</h3>
                        <div class="pb-1 text-muted">
                            <p>Moreover, in Latin only words at the beginning of sentences which is said are
                                capitalized.</p>
                        </div>
                        <div class="d-flex">
                            <a href="https://dev.erp.apnasite.in/" class="text-dark text-decoration-none"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="mb-3 text-center">Template Features</h2>
        <h3>this is subheading</h3>
        <div class="mb-4 text-center">
            <p>Ut enim ad minima veniam quis nostrum exercitationem ullam corporis suscipit laboriosam nisi commodi
                consequatur.</p>
        </div>

    </div>
</section>