<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<!-- Card - Image Top -->
<div class="card" style="width: 400px;">
    <!-- Image -->
    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Placeholder image">

    <!-- Card Header -->
    <div class="card-header">
        Featured
    </div>
     <!-- Card Body -->
     <div class="card-body">
        <!-- Card Header -->
        <h5 class="card-title">Card title</h5>
        <!-- Card Body Content -->
        <div class="card-text">
            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        <!-- Card Footer -->
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>

    </div>

    <ul class="list-group list-group-flush">
        <li class="list-group-item">An item</li>
        <li class="list-group-item">A second item</li>
        <li class="list-group-item">A third item</li>
    </ul>

    <div class="card-body">
        
        <!-- Card Links -->
        <div class="mb-3">
            <a href="#" class="card-link">
                <span>Facebook</span>
                <span class="bi bi-facebook"></span>
            </a>
            <a href="#" class="card-link">
                <span>Twitter</span>
                <span class="bi bi-twitter"></span>
            </a>
            <a href="#" class="card-link">
                <span>LinkedIn</span>
                <span class="bi bi-linkedin"></span>
            </a>
        </div>

        <!-- Card Buttons -->
        <div class="mb-3">
            <a href="#" class="btn btn-primary">
                <span>Facebook</span>
                <span class="bi bi-facebook"></span>
            </a>
            <a href="#" class="btn btn-primary">
                <span>Twitter</span>
                <span class="bi bi-twitter"></span>
            </a>
            <a href="#" class="btn btn-primary">
                <span>LinkedIn</span>
                <span class="bi bi-linkedin"></span>
            </a>
        </div>
    </div>
    <div class="card-footer text-body-secondary">
        2 days ago
    </div>
</div>