<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Card - Image Top -->
<div class="card text-center shadow-lg  bg-body rounded border border-dark px-3 pt-3 ms-5 mt-3" style="width: 400px;">
    <!-- Image -->
    <img src="https://pbs.twimg.com/media/FxrolxPaAAArbwh.jpg" class="card-img-top shadow-lg  bg-body rounded" alt="Placeholder image">
	
	
    
    <!-- Card Header -->
    <div class="card-header text-center bg-info bg-gradient border border-dark px-3 d-none">
        Captain Of Indian Cricket team.
    </div>
    <!-- Card Body -->
    <div class="card-body">
        <!-- Card Header -->
        <h5 class="card-title">Rohit Sharma</h5>
        <!-- Card Body Content -->
		<p class="card-text"><small class="text-muted"> (born 30 April 1987) </small></p>
		<!-- Card Footer -->
        <p class="card-text">He is an Indian international cricketer who currently captains the India national cricket team across all formats.</p>
    </div>
	
	 <div class="row mb-2">
				<div class="col-4">
					<img class="img-fluid" src="https://www.svgrepo.com/show/452231/instagram.svg" width="50px"/>
				</div>
				
				<div class="col-4 ">
					<img class="img-fluid" src="https://www.svgrepo.com/show/452051/linkedin.svg" width="50px"/>
				</div>
				
				<div class="col-4">
					<img class="img-fluid" src="https://www.svgrepo.com/show/452211/github.svg" width="50px"/>
				</div>
				
				 
	 </div>
	
    <div class="card-footer text-body-secondary d-none">
        
    </div>
	
</div>
<br>
