<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Card - Image Left -->
<div class="card  mt-5 ms-5 bg-dark text-light" style="width: 600px;">
    <div class="row">
        <!-- Image -->
        <div class="col-md-5">
            <img src="profile.jpg" alt="img" class="card-img px-2 mt-4 pt-2 pb-2 img-fluid rounded-pill border bg-light" alt="Placeholder image">
        </div>
        
        <!-- Card - Image Left -->
        <div class="col-md-7">
            <!-- Card Body -->
            <div class="card-body">
                <!-- Card Header -->
                <h5 class="card-title">Onkar Londhe</h5>
                <!-- Card Body Content -->
                <p class="card-text fst-italic">Web Developer</p>
				
				<div class="row border border-white px-2 py-2 mb-2">
					<div class="col-4">
						<p class="fw-bold">Post</p>
						<p class="fw-normal">15</p>
					</div>
					
					<div class="col-4">
						<p class="fw-bold">Followers</p>
						<p class="fw-normal">730</p>
					</div>
					
					<div class="col-4 ml-3">
						<p class="fw-bold">Following</p>
						<p class="fw-normal">700</p>
					</div>
				</div>
				
				 
						<a href="#" class="btn btn-primary">Follow</a>
				 
						<a href="#" class="btn border border-success text-light">Message</a>
				 
				
                <!-- Card Footer -->
                <p class="card-text d-none"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        
    </div>
</div>
