<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!-- Card - Image Right -->
<div class="card bg-secondary mt-5 ms-5" style="width: 600px;">
    <div class="row">
        <!-- Card - Image Right -->
        <div class="col-md-6">
            <!-- Card Body -->
            <div class="card-body text-center mt-5">
                <!-- Card Header -->
                <h5 class="card-title text-danger bg-gradient fs-4 fw-bold mt-5">भगत सिंग</h5>
                <!-- Card Body Content -->
                <p class="card-text text-white mt-3" >इस कदर वाकिफ है मेरी कलम मेरे जज़्बातों से, अगर मैं इश्क़ लिखना भी चाहूं तो इंक़लाब निकल जाता है.</p>
                <!-- Card Footer -->
                <p class="card-text"><small class="text-warning">(28 सितम्बर 1907 – 23 मार्च 1931)</small></p>
            </div>
        </div>
        <!-- Image -->
        <div class="col-md-6 px-3 py-3">
            <img src="https://i.pinimg.com/236x/c0/cb/2a/c0cb2a8be5c9938dd2c60bd9a560a450.jpg" class="card-img rounded-circle" alt="Placeholder image">
        </div>
    </div>
</div>
